Detailed report:

https://clusterfuzz-external.appspot.com/testcase?key=4647839447646208

Fuzzer: libFuzzer_pcre2_fuzzer

Job Type: libfuzzer_asan_pcre2

Platform Id: linux

Crash Type: Heap-buffer-overflow READ 1

Crash Address: 0x61500000615a

Crash State:

find_minlength

find_minlength

find_minlength

Recommended Security Severity: Medium

Regressed:

https://clusterfuzz-external.appspot.com/revisions?job=libfuzzer_asan_pcre2&range=201610131612:201610131701

Minimized Testcase (0.29 Kb):

Download:

https://clusterfuzz-external.appspot.com/download/AMIfv97hU5Ej36Qa8mYoR-FrYhOjdsLC3jX_QhSbzKNJe5F_obbiaqZX1rIdFYqA4zSmqa8EwfhNN2ZQ6Er6OBPoAw3qvzqbo9RKbkxynp6UhD0lUwwKhdoCkbokuIBTUcZrIu3KdFg9mc9Rh6YXlEk33k73aCvI3yEYhHaD04rMsjT_Z0KP7IU?testcase_id=4647839447646208

(츩ԯ*.|(츩ԯ*.(*:*+++k(+++/+++''%:'''+'+''''''''''''+++++R+++++*++++++++++k+++++++''''+}+''++++1++++++r+++++++++++++-+++++++''+++++R+++++*++++++++++k+++++++''''+++''++++1++++++''+++++R+++++*+++*++++++++++k+++++++''''+}+''+_____[____________________''++++++++++++'!ƿ)|Ͱ(\3))+\Ͱ(\1))+\1

Additional requirements: Requires Gestures

Issue filed automatically.

See  for more information.

